# web-corefx

./: README.md
MyApp/: MyApp.csproj
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj
MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp.Tests/: MyApp.Tests.csproj
